fqncom/TickTickForWP/TickTick/TickTick.WindowsPhone/Views/MainPage.xaml

<Page x:Class="TickTick.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:TickTick.Controls"
      xmlns:converterUtility="using:TickTick.Utilities.ConverterUtility"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:TickTick.ViewModels"
      xmlns:drawerLayout="using:DrawerLayout"
      xmlns:local="using:TickTick.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding ViewModel,
                            RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">
    <!--  d:DataContext="{d:DesignInstance Type=data:MainPageViewModel,IsDesignTimeCreatable=True}">  -->
    <!--<Page.TopAppBar>
        <AppBar ClosedDisplayMode="Compact" Content="ceshi"></AppBar>
    </Page.TopAppBar>-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True" />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <!--<Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition x:Name="Transition" Edge="Bottom"/>
        </TransitionCollection>
    </Page.Transitions>-->
    <Page.Resources>

        <converterUtility:ProjectsListItemConverter x:Key="ProjectsListItemConverter" />
        <converterUtility:TasksListItemCompleteIconSourceConverter x:Key="TasksListItemCompleteIconSourceConverter" />

        <Style x:Key="NormalTasksListViewStyle" TargetType="ListView">
            <!--<Setter Property="Foreground" Value="{StaticResource NormalContentFontColor}" />-->
            <Setter Property="Background" Value="{StaticResource NormalBackgroudColor}" />
        </Style>

        <!--  用于显示sortList列表的模板开始  -->
        <DataTemplate x:Name="tmplSortList">
            <Border Width="{Binding ActualWidth, ElementName=gridMain}">
                <TextBlock Text="{Binding}" />
            </Border>
        </DataTemplate>
        <!--  用于显示sortList列表的模板结束  -->

        <!--  用于显示project列表的模板开始  -->
        <!--Width="{Binding ActualWidth, ElementName=listViewProject}"-->
        <DataTemplate x:Key="tmplProjectList">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Style="{StaticResource NormalProjectsListIconStyle}">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Converter={StaticResource ProjectsListItemConverter}, ConverterParameter=IntelligentProjects}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Style="{StaticResource NormalProjectsNameStyle}"
                               Text="{Binding Name}" />
                <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Style="{StaticResource NormalProjectsTasksCountStyle}"
                               Text="{Binding TasksCount}" />
            </Grid>
        </DataTemplate>
        <!--  用于显示project列表的模板结束  -->

        <!--  用于显示tasks列表的模板开始  -->
        <!--  CommonNavigationTransitionInfo.IsStaggerElement="True"  -->
        <DataTemplate x:Key="tmplTaskList">
            <Border x:Name="borderTasksRoot">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="rectTasksCheckBox"
                               Grid.Column="0"
                               Style="{StaticResource NormalTasksListCheckIconStyle}"
                               Tapped="CheckBoxIcon_Tapped">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding IsCompleted, Converter={StaticResource TasksListItemCompleteIconSourceConverter}}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <controls:TasksItemControl x:Name="TasksItemBody"
                                               Grid.Column="1"
                                               Margin="15,0,0,0"
                                               Tapped="TasksListItemContent_Tapped" />
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>



    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Popup x:Name="popupToastTasksDetail"
               IsLightDismissEnabled="True"
               IsOpen="False"
               Loaded="ToastTasksPopup_Loaded"
               Visibility="Collapsed">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <!--  toast任务提醒显示区域  -->
            <Grid x:Name="gridToastTasksDetail" Margin="22.5,26.25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock FontSize="22.5"
                                   Foreground="#5f7fb0"
                                   Text="滴答清单" />
                        <TextBlock x:Name="txtToastTasksTitle"
                                   Margin="0,12.5,0,0"
                                   FontSize="22.5"
                                   Text="{Binding ToastTasks.Title}" />
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtToastTasksDueTime"
                                   Grid.Column="0"
                                   Margin="0,31.25,0,0"
                                   FontSize="22.5"
                                   Foreground="#5f7fb0"
                                   Text="{Binding ToastTasks.DueTime}" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   FontSize="21.25"
                                   Foreground="#5f7fb0"
                                   Text="1 of 1" />
                        <!--<SymbolIcon Grid.Column="2" Symbol="Go" />-->
                        <Rectangle Grid.Column="2"
                                   Width="20"
                                   Height="20">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="ms-appx:///Assets/Images/Scale-100/right_arraw_enable_light.png" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid Grid.Row="2" Margin="{StaticResource NormalComboboxMarginThickness}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Style="{StaticResource NormalTasksDatePickerHeaderStyle}"
                                   Text="推迟提醒" />
                        <ComboBox x:Name="cmbToastTasksSnooze"
                                  Grid.Row="1"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="SnoozeBackValue"
                                  Style="{StaticResource NormalComboboxPickerStyle}" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                HorizontalAlignment="Center"
                                BorderBrush="#dcdcdc"
                                BorderThickness="1"
                                Click="ToastTasksSnooze_Clicked"
                                Content="推迟"
                                FontSize="22.5"
                                Foreground="#5f7fb0" />
                        <Button Grid.Column="1"
                                HorizontalAlignment="Center"
                                BorderBrush="#dcdcdc"
                                BorderThickness="1"
                                Click="ToastTasksCompleted_Clicked"
                                Content="完成"
                                FontSize="22.5"
                                Foreground="#5f7fb0" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="#dcdcdc" />
            </Grid>
        </Popup>
        <Grid x:Name="TitleBar"
              Grid.Row="0"
              Style="{StaticResource NormalTitleBarStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="DrawerIcon"
                       Grid.Column="0"
                       Style="{StaticResource NormalTitleBarIconStyle}"
                       Tapped="DrawerIcon_Tapped">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/Images/Scale-100/list_edit_index_light.png" />
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock x:Name="txtMainTitle"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{StaticResource NormalTitleBarNameStyle}"
                       Text="{Binding ProjectsSelected.Name}" />
        </Grid>
        <!--  Drawer Layout  -->
        <drawerLayout:DrawerLayout x:Name="DrawerLayout" Grid.Row="1">
            <!--  DrawerLayout code goes here  -->
            <Grid x:Name="gridMain">
                <FlyoutBase.AttachedFlyout>
                    <ListPickerFlyout x:Name="listViewSort"
                                      ItemTemplate="{StaticResource tmplSortList}"
                                      ItemsPicked="SortListItem_Picked" />
                </FlyoutBase.AttachedFlyout>
                <ScrollViewer Style="{StaticResource NormalMainGridStyle}"
                              VerticalScrollBarVisibility="Visible"
                              VerticalScrollMode="Enabled"
                              ViewChanging="ScrollViewer_OnViewChanging">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--<ProgressRing x:Name="progressRing"
                                      Grid.Row="0"
                                      Height="100"
                                      Foreground="Blue"
                                      IsActive="True" />-->
                        <!--  ContainerContentChanging="TasksMain_ContainerContentChanging"  -->
                        <!--  ItemsSource="{Binding Tasks}"  -->
                        <ListView Grid.Row="0"
                                  ItemContainerStyle="{StaticResource NormalTasksListItemStyle}"
                                  ItemTemplate="{StaticResource tmplTaskList}"
                                  ItemsSource="{Binding Tasks}"
                                  Style="{StaticResource NormalTasksListViewStyle}" />
                        <!--  ItemClick="TasksListItem_Clicked"  -->
                        <!--  ItemsSource="{Binding TasksFinished}"  -->
                        <ListView x:Name="listViewTasksFinished"
                                  Grid.Row="1"
                                  ItemContainerStyle="{StaticResource NormalCompletedTasksListItemStyle}"
                                  ItemTemplate="{StaticResource tmplTaskList}"
                                  ItemsSource="{Binding TasksFinished}"
                                  Style="{StaticResource NormalTasksListViewStyle}"
                                  Visibility="Collapsed">
                            <!--  ItemClick="TasksListItem_Clicked"  -->
                            <ListView.Header>
                                <Border Background="White">
                                    <TextBlock FontSize="24"
                                               Foreground="Black"
                                               Text="已完成" />
                                </Border>
                            </ListView.Header>
                        </ListView>
                    </Grid>
                </ScrollViewer>
                <ProgressRing x:Name="progressRing"
                              Background="{StaticResource NormalBackgroudColor}"
                              IsActive="False"
                              Opacity="0.5" />
            </Grid>

            <Grid x:Name="gridMenu">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <FlyoutBase.AttachedFlyout>
                    <PickerFlyout x:Name="pickerFlyoutEditProject">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock FontSize="26" Text="编辑清单" />
                                <TextBox x:Name="txtEditProjectName" Text="{Binding ProjectsSelected.Name}">
                                    <TextBox.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Black" Text="清单名称" />
                                        </DataTemplate>
                                    </TextBox.HeaderTemplate>
                                </TextBox>
                                <TextBlock Text="注意：按下返回键表示放弃修改" />
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Click="BtnConfirmEditProject_Clicked"
                                        Content="确认" />
                                <Button Grid.Column="1"
                                        Click="BtnDeleleProject_Clicked"
                                        Content="删除" />
                            </Grid>
                        </Grid>
                    </PickerFlyout>
                </FlyoutBase.AttachedFlyout>

                <Grid Grid.Row="0" Margin="21.25,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <!--<RowDefinition Height="*" />-->
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0" Style="{StaticResource NormalAvatarStyle}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="ms-appx:///Assets/Images/avatar.jpg" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Grid.Column="1" Margin="10,25,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       VerticalAlignment="Bottom"
                                       Style="{StaticResource NormalUserNameStyle}"
                                       Text="{Binding UserInfo.UserName,
                                                      Mode=OneWay,
                                                      UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="1"
                                       VerticalAlignment="Bottom"
                                       Style="{StaticResource NormalUserEmailStyle}"
                                       Text="{Binding UserInfo.UserName,
                                                      Mode=OneWay,
                                                      UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>
                    <ScrollViewer Grid.Row="1" Margin="0,30,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  x:Name="listViewIntelligentProject"  -->
                            <!--  Margin="{StaticResource NormalListViewMarginThickness}"  -->
                            <ListView Grid.Row="0"
                                      IsItemClickEnabled="True"
                                      ItemClick="ProjectsListItem_Clicked"
                                      ItemContainerStyle="{StaticResource NormalProjectsListItemContainerStyle}"
                                      ItemTemplate="{StaticResource tmplProjectList}"
                                      ItemsSource="{Binding IntelligentProjects}" />
                            <!--  x:Name="listViewProject"  -->
                            <ListView Grid.Row="1"
                                      IsItemClickEnabled="True"
                                      ItemClick="ProjectsListItem_Clicked"
                                      ItemContainerStyle="{StaticResource NormalProjectsListItemContainerStyle}"
                                      ItemTemplate="{StaticResource tmplProjectList}"
                                      ItemsSource="{Binding Projects}" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Border Grid.Row="1" Style="{StaticResource NormalBottomBarStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!--<StackPanel Orientation="Horizontal">
                            <controls:AppBarBtnControl BtnContent="同步"
                                                       BtnFontSize="20"
                                                       BtnSymbol="Refresh"
                                                       Foreground="Black"
                                                       Tapped="AppBarBtnAsync_Tapped" />
                            <ProgressRing Height="20"
                                          MinHeight="20"
                                          Foreground="Red"
                                          IsActive="True" />
                        </StackPanel>-->
                        <!--<controls:AppBarBtnControl BtnContent="设置"
                                                   BtnFontSize="20"
                                                   BtnSymbol="Setting"
                                                   Foreground="Black"
                                                   Tapped="AppBarBtnSetting_Tapped" />-->
                        <Rectangle Grid.Column="1"
                                   Width="20"
                                   Height="20"
                                   Tapped="AppBarBtnAddProjects_Tapped">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="ms-appx:///Assets/Images/Scale-100/ic_task_group_add_light.png" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="2" Width="20" />
                        <Rectangle Grid.Column="3"
                                   Width="20"
                                   Height="20"
                                   Tapped="AppBarBtnSetting_Tapped">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="ms-appx:///Assets/Images/Scale-100/widget_setting_icon_light.png" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>
            </Grid>
        </drawerLayout:DrawerLayout>

    </Grid>


    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource NormalBottomMenuBarStyle}">

            <AppBarButton Click="AppBarAdd_Clicked" Style="{StaticResource NormalBottomMenuAppBarStyle}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Images/Scale-100/list_add_btn_icon_pressed_light.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="AppBarShowComplete_Clicked" Label="显示已完成" />
                <AppBarButton Click="AppBarSort_Clicked" Label="排序" />
                <!--<AppBarButton Label="选择" />-->
                <AppBarButton Label="添加至桌面" />
                <AppBarButton Click="AppBarEditProject_Clicked" Label="编辑清单" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
