fqncom/TickTickForWP/TickTick/TickTick.WindowsPhone/Views/SettingPage.xaml

<Page x:Class="TickTick.Views.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:drawerLayout="using:DrawerLayout"
      xmlns:local="using:TickTick.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding ViewModel,
                            RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Bottom" />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>

        <Style TargetType="Pivot">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Padding="18">
                            <TextBlock FontSize="18"
                                       Foreground="Black"
                                       Text="{Binding}" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Name="SettingBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF66CCFF" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Content">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Foreground="Black" Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="IsItemClickEnabled" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock FontSize="28"
                                   Foreground="Black"
                                   Text="{Binding Name}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToggleSwitch">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Margin="0,5"
                                   FontSize="24"
                                   Foreground="#FF5E5E5E"
                                   Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar"
              Grid.Row="0"
              Height="60"
              Background="#00ADEF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="DrawerIcon"
                   Grid.Column="0"
                   Source="ms-appx:///Assets/Images/drawer_icon.png"
                   Tapped="DrawerIcon_Tapped" />
            <TextBlock x:Name="txtMainTitle"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="36"
                       Foreground="White"
                       Text="设置" />
        </Grid>

        <!--  Drawer Layout  -->

        <drawerLayout:DrawerLayout x:Name="DrawerLayout" Grid.Row="1">

            <!--  DrawerLayout code goes here  -->

            <Grid x:Name="gridMain"
                  Margin="0,27,0,0"
                  Background="White">

                <!--<StackPanel Margin="0,27,0,0">-->
                <Pivot>
                    <PivotItem Header="通用">
                        <ListView x:Name="listViewCommon"
                                  ItemClick="ListViewSettingItem_Clicked"
                                  ItemsSource="{Binding SettingItemCommon}" />
                    </PivotItem>

                    <PivotItem Header="账户">
                        <ListView x:Name="listViewProfile"
                                  ItemClick="ListViewSettingItem_Clicked"
                                  ItemsSource="{Binding SettingItemProfile}" />
                    </PivotItem>

                    <PivotItem Header="帮助">
                        <ListView x:Name="listViewHelps"
                                  ItemClick="ListViewSettingItem_Clicked"
                                  ItemsSource="{Binding SettingItemHelps}" />
                    </PivotItem>

                    <PivotItem Header="关于">
                        <ListView x:Name="listViewAbout"
                                  ItemClick="ListViewSettingItem_Clicked"
                                  ItemsSource="{Binding SettingItemAbout}" />
                    </PivotItem>
                </Pivot>
                <!--</StackPanel>-->
            </Grid>

            <Grid x:Name="gridMenu" Background="White">

                <!--<Canvas x:Name="canvasSetting" Margin="24">
                    <StackPanel x:Name="gridIntelligent"
                                Width="{Binding ElementName=canvasSetting,
                                                Path=ActualWidth}"
                                Height="{Binding ElementName=canvasSetting,
                                                 Path=ActualHeight}"
                                Background="White"
                                Canvas.ZIndex="10">
                        <ToggleSwitch Header="所有" />
                        <ToggleSwitch Header="今天" />
                        <ToggleSwitch Header="最近7天" IsOn="True" />
                        <ToggleSwitch Header="已完成" />
                    </StackPanel>

                    <Grid x:Name="gridProfile"
                          Width="{Binding ElementName=canvasSetting,
                                          Path=ActualWidth}"
                          Height="{Binding ElementName=canvasSetting,
                                           Path=ActualHeight}"
                          Background="White"
                          Canvas.ZIndex="11">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               Width="80"
                               HorizontalAlignment="Left"
                               Source="ms-appx:///Assets/Images/Avatar.jpg" />
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <TextBox PlaceholderText="昵称不能为空" Text="{Binding UserInfo.UserName}">
                                <TextBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="24"
                                                   Foreground="Black"
                                                   Text="昵称" />
                                    </DataTemplate>
                                </TextBox.HeaderTemplate>
                            </TextBox>
                            <TextBlock FontSize="24" Text="{Binding UserInfo.UserName}" />
                            <Button Content="修改邮箱" Style="{StaticResource SettingBtnStyle}" />
                            <Button Content="修改密码" Style="{StaticResource SettingBtnStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Vertical">
                            <TextBlock FontSize="24"
                                       Foreground="Black"
                                       Text="关联账户" />

                            <StackPanel Margin="0,10" Orientation="Horizontal">
                                <Image Width="30" Source="ms-appx:///Assets/Images/Cooperators_logo/qq_signin_logo.png" />
                                <TextBlock Margin="10,0"
                                           Foreground="Black"
                                           Text="{Binding UserInfo.UserName}" />
                            </StackPanel>
                        </StackPanel>
                        <Button Grid.Row="3"
                                Content="登出"
                                Style="{StaticResource SettingBtnStyle}" />
                    </Grid>
                </Canvas>-->

            </Grid>
        </drawerLayout:DrawerLayout>

    </Grid>
</Page>
