fqncom/TickTickForWP/TickTick/TickTick.WindowsPhone/Views/TasksDetailPage.xaml

<Page x:Class="TickTick.Views.TasksDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:TickTick.ViewModels"
      xmlns:local="using:TickTick.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding ViewModel,
                            RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="tmplPrioritiesList">
            <Border Margin="0,30">
                <TextBlock FontSize="36" Text="{Binding}" />
            </Border>
        </DataTemplate>

        <!--  用于显示remindList列表的模板开始  -->
        <!--
        <DataTemplate x:Name="tmplRemindList">
            <Border Width="{Binding ActualWidth, ElementName=gridMain}">
                <TextBlock Text="{Binding}" />
            </Border>
        </DataTemplate>
        -->
        <!--  用于显示remindList列表的模板结束  -->
    </Page.Resources>

    <Grid x:Name="gridMain" Background="White">

        <FlyoutBase.AttachedFlyout>
            <ListPickerFlyout x:Name="listViewPriorities"
                              ItemTemplate="{StaticResource tmplPrioritiesList}"
                              ItemsPicked="ListViewPriorities_Clicked">
                <!--<ListView.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="48" Text="优先级" />
                    </DataTemplate>
                </ListView.HeaderTemplate>-->

            </ListPickerFlyout>
        </FlyoutBase.AttachedFlyout>

        <Pivot Margin="0,0,0,0" TitleTemplate="{StaticResource tmplPivotTitle}">

            <PivotItem Margin="24,0" Header="内容">
                <Grid>
                    <TextBox x:Name="txtContent"
                             VerticalAlignment="Stretch"
                             AcceptsReturn="True"
                             PlaceholderText="This is an example of an edit field that has two lines of text."
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding Tasks.Content}"
                             TextWrapping="Wrap">
                        <TextBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0,12" Text="请输入内容：" />
                            </DataTemplate>
                        </TextBox.HeaderTemplate>
                    </TextBox>
                </Grid>
            </PivotItem>

            <PivotItem Margin="24,0" Header="提醒">
                <StackPanel>
                    <TextBox x:Name="txtDueDate"
                             BorderBrush="Gray"
                             BorderThickness="1"
                             Foreground="Black"
                             IsReadOnly="True"
                             TextChanged="TxtDueDate_Changed">
                        <TextBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Text="截止日期" />
                            </DataTemplate>
                        </TextBox.HeaderTemplate>
                        <FlyoutBase.AttachedFlyout>
                            <DatePickerFlyout DatePicked="DueDatePicker_Picked" />
                        </FlyoutBase.AttachedFlyout>
                    </TextBox>
                    <TextBox x:Name="txtDueDateTime"
                             BorderBrush="Gray"
                             BorderThickness="1"
                             Foreground="Black"
                             IsReadOnly="True"
                             TextChanged="TxtDueDateTime_Changed">
                        <TextBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Text="时间" />
                            </DataTemplate>
                        </TextBox.HeaderTemplate>
                        <FlyoutBase.AttachedFlyout>
                            <TimePickerFlyout TimePicked="DueDateTimePicker_Picked" />
                        </FlyoutBase.AttachedFlyout>
                    </TextBox>
                    <TextBox x:Name="txtRemind"
                             BorderBrush="Gray"
                             BorderThickness="1"
                             Foreground="Black"
                             IsReadOnly="True"
                             Text="{Binding Tasks.DueDate}">
                        <TextBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Text="提醒" />
                            </DataTemplate>
                        </TextBox.HeaderTemplate>
                        <FlyoutBase.AttachedFlyout>
                            <ListPickerFlyout x:Name="listPickerFlyoutRemind" ItemsPicked="RemindPicker_Picked">
                                <ListPickerFlyout.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="{Binding ActualWidth, ElementName=gridMain}">
                                            <TextBlock Text="{Binding Name}" />
                                        </Border>
                                    </DataTemplate>
                                </ListPickerFlyout.ItemTemplate>
                            </ListPickerFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </TextBox>
                    <TextBox x:Name="txtRepeat"
                             BorderBrush="Gray"
                             BorderThickness="1"
                             Foreground="Black"
                             IsReadOnly="True"
                             Text="{Binding Tasks.DueDate}">
                        <TextBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Text="重复" />
                            </DataTemplate>
                        </TextBox.HeaderTemplate>
                        <FlyoutBase.AttachedFlyout>
                            <DatePickerFlyout DatePicked="DueDatePicker_Picked" />
                        </FlyoutBase.AttachedFlyout>
                    </TextBox>
                </StackPanel>
            </PivotItem>

            <!--<PivotItem Margin="24,0" Header="附件" />

            <PivotItem Margin="24,0" Header="评论" />-->

        </Pivot>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#FFDDDDDD" Foreground="Black">
            <AppBarButton Icon="AlignLeft" Label="文本格式" />
            <AppBarButton Icon="List" Label="项目格式" />
            <AppBarButton Click="AppBarMove_Clicked"
                          Icon="MoveToFolder"
                          Label="移动">
                <FlyoutBase.AttachedFlyout>
                    <ListPickerFlyout x:Name="listPickerFlyoutMoveToProjects" ItemsPicked="MovePicker_Picked">
                        <ListPickerFlyout.ItemTemplate>
                            <DataTemplate>
                                <Border Width="{Binding ActualWidth, ElementName=gridMain}">
                                    <TextBlock Text="{Binding Name}" />
                                </Border>
                            </DataTemplate>
                        </ListPickerFlyout.ItemTemplate>
                    </ListPickerFlyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
            <AppBarButton Click="TestBack_Clicked"
                          Icon="back"
                          Label="返回" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="AppBarBtnPriorities_Clicked" Label="优先级" />
                <AppBarButton Label="发送" />
                <AppBarButton Click="AppBarBtnDelete_Clicked" Label="删除" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
