fqncom/TickTickForWP/TickTick/TickTick.WindowsPhone/Views/TasksDetailPageSimple.xaml

<Page x:Class="TickTick.Views.TasksDetailPageSimple"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TickTick.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding ViewModel,
                            RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Bottom" />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Style x:Key="NormalTasksDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Height" Value="{StaticResource NormalTasksDatePickerLineHeight}" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontSize" Value="{StaticResource NormalSelectionFontSize}" />
            <Setter Property="Foreground" Value="{StaticResource NormalForegroudColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource NormalPickerBorderColor}" />
            <Setter Property="BorderThickness" Value="{StaticResource NormalTasksDatePickerThiness}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="LayoutRoot">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <!--<ContentPresenter x:Name="HeaderContentPresenter"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Style="{StaticResource HeaderContentPresenterStyle}" />-->
                                <Button x:Name="FlyoutButton"
                                        Grid.Column="0"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        BorderThickness="0"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsEnabled="{TemplateBinding IsEnabled}"
                                        Padding="10,0,0,0" />
                                <Rectangle Grid.Column="1"
                                           Width="{TemplateBinding Height}"
                                           Height="{TemplateBinding Height}"
                                           Fill="{StaticResource ClearDateTimePickerImageSourcePath}"
                                           Stroke="{x:Null}" />

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NormalTasksTimePickerStyle" TargetType="TimePicker">
            <Setter Property="Height" Value="{StaticResource NormalTasksDatePickerLineHeight}" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontSize" Value="{StaticResource NormalSelectionFontSize}" />
            <Setter Property="Foreground" Value="{StaticResource NormalForegroudColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource NormalPickerBorderColor}" />
            <Setter Property="BorderThickness" Value="{StaticResource NormalTasksDatePickerThiness}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TimePicker">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="LayoutRoot">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <!--<ContentPresenter x:Name="HeaderContentPresenter"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  Style="{StaticResource HeaderContentPresenterStyle}" />-->
                                <Button x:Name="FlyoutButton"
                                        Grid.Column="0"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        BorderThickness="0"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsEnabled="{TemplateBinding IsEnabled}"
                                        Padding="10,0,0,0" />
                                <Rectangle Grid.Column="1"
                                           Width="{TemplateBinding Height}"
                                           Height="{TemplateBinding Height}"
                                           Fill="{StaticResource ClearDateTimePickerImageSourcePath}"
                                           Stroke="{x:Null}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  列表模式样板  -->
        <DataTemplate x:Key="listViewTasksContentTemp">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0"
                               Style="{StaticResource NormalTasksCheckListIconStyle}"
                               Tag="{Binding}"
                               Tapped="CheckListItemCheckBox_Tapped">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding IsChecked, Converter={StaticResource TasksListItemCompleteIconSourceConverter}}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtCheckListItemTitleTemp"
                                 Grid.Column="0"
                                 Margin="0"
                                 GotFocus="CheckListItemContent_GotFocus"
                                 IsTapEnabled="False"
                                 KeyDown="CheckListItemContent_KeyDown"
                                 LostFocus="CheckListItemContent_LostFocus"
                                 Style="{StaticResource NormalTasksCheckListContentStyle}"
                                 Tag="{Binding}"
                                 Text="{Binding Title}"
                                 TextChanged="CheckListItemContent_TextChanged"
                                 TextWrapping="Wrap" />
                        <!--  <SymbolIcon Grid.Column="2"  -->
                        <!--  Tapped="CheckListItemDelete_Tapped" />  -->
                        <Rectangle Grid.Column="1"
                                   Style="{StaticResource NormalTasksCheckListBarStyle}"
                                   Tag="{Binding}"
                                   Tapped="CheckListItemDelete_Tapped">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="ms-appx:///Assets/Images/Scale-100/ic_mp_move_light.png" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>

                </Grid>
            </Border>
        </DataTemplate>

        <!--  移动到其他projects列表项目模板  -->
        <DataTemplate x:Key="moveToProjectsTmpl">
            <Border Width="{Binding ActualWidth, ElementName=gridMain}">
                <TextBlock Text="{Binding Name}" />
            </Border>
        </DataTemplate>


    </Page.Resources>
    <!--  Margin="{StaticResource NormalTasksContentMarginThickness}"  -->
    <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="gridMain">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom" />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox x:Name="txtTasksContent"
                     Grid.Row="0"
                     AcceptsReturn="True"
                     PlaceholderText="This is an example of an edit field that has two lines of text."
                     Style="{StaticResource NormalTasksContentStyle}"
                     Text="{Binding Tasks.Content}"
                     TextChanged="TasksContent_TextChanged"
                     TextWrapping="Wrap"
                     Visibility="Collapsed" />
            <Grid x:Name="stackPanelCheckList"
                  Grid.Row="0"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox x:Name="txtCheckListItemTitle"
                         Grid.Row="0"
                         Style="{StaticResource NormalTasksTitleStyle}"
                         Text="{Binding Tasks.Title}"
                         TextChanged="TasksTitle_Changed" />
                <ListView x:Name="listViewTasksContentChecklist"
                          Grid.Row="1"
                          IsItemClickEnabled="False"
                          IsTapEnabled="False"
                          ItemContainerStyle="{StaticResource NormalTasksCheckListItemStyle}"
                          ItemTemplate="{StaticResource listViewTasksContentTemp}"
                          ItemsSource="{Binding TrulyCheckListItems}" />
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Style="{StaticResource NormalTasksDatePickerHeaderStyle}"
                               Text="截止时间" />
                    <DatePicker x:Name="dueDatePicker"
                                Grid.Row="1"
                                Date="{Binding Tasks.DueDate,
                                               Converter={StaticResource TasksDetailDueDateConverter},
                                               ConverterParameter=DueDate}"
                                DateChanged="DueDate_Changed"
                                Style="{StaticResource NormalTasksDatePickerStyle}" />
                    <!--<Rectangle Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource NormalTasksDatePickerBarStyle}">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="ms-appx:///Assets/Images/Scale-100/ic_mp_move_light.png" />
                        </Rectangle.Fill>
                    </Rectangle>-->
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Style="{StaticResource NormalTasksDatePickerHeaderStyle}"
                               Text="时间" />

                    <TimePicker x:Name="dueTimePicker"
                                Grid.Row="1"
                                Style="{StaticResource NormalTasksTimePickerStyle}"
                                Time="{Binding Tasks.DueDate,
                                               Converter={StaticResource TasksDetailDueDateConverter},
                                               ConverterParameter=DueTime}"
                                TimeChanged="DueTime_Changed" />

                    <!--<Rectangle Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource NormalTasksDatePickerBarStyle}">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="ms-appx:///Assets/Images/Scale-100/ic_mp_move_light.png" />
                        </Rectangle.Fill>
                    </Rectangle>-->
                </Grid>
            </Grid>
            <!--  Margin="{StaticResource NormalComboboxMarginThickness}"  -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Style="{StaticResource NormalTasksDatePickerHeaderStyle}"
                           Text="提前提醒" />
                <ComboBox x:Name="cmbTasksRemind"
                          Grid.Row="1"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding RemindTimeSelectionList}"
                          SelectedValuePath="SnoozeValue"
                          SelectionChanged="RemindTimeComboxItem_SelectionChanged"
                          Style="{StaticResource NormalComboboxPickerStyle}" />
            </Grid>


            <!--<ComboBox x:Name="cmbTasksRepeat"
                      Grid.Row="3"
                      Background="Gray"
                      BorderBrush="Gray"
                      DisplayMemberPath="Name"
                      Foreground="Black"
                      Header="重复"
                      ItemsSource="{Binding RepeatTimeSelectionList}"
                      SelectedValuePath="RepeatTimeEnum"
                      SelectionChanged="RepeatTimeComboxItem_SelectionChanged"
                      Style="{StaticResource comboxPickerStyle}" />-->
            <!--  Margin="{StaticResource NormalComboboxMarginThickness}"  -->
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Style="{StaticResource NormalTasksDatePickerHeaderStyle}"
                           Text="优先级" />
                <ComboBox x:Name="cmbTasksPriority"
                          Grid.Row="1"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding PrioritiesEnumList}"
                          SelectedValuePath="PrioritiesEnum"
                          SelectionChanged="PrioritiesComboxItem_SelectionChanged"
                          Style="{StaticResource NormalComboboxPickerStyle}" />
            </Grid>
        </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource NormalBottomMenuBarStyle}">
            <AppBarButton x:Name="appBarSwitchTasksMode"
                          Click="SwithTaskMode_Clicked"
                          Icon="AlignLeft"
                          Label="列表模式">
                <!--<AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Images/Scale-100/ic_menu_check_list_light.png" />
                </AppBarButton.Icon>-->
            </AppBarButton>
            <AppBarButton Click="AppBarMove_Clicked" Label="移动">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Images/Scale-100/ic_menu_move_list_normal_light.png" />
                </AppBarButton.Icon>
                <FlyoutBase.AttachedFlyout>
                    <ListPickerFlyout x:Name="listPickerFlyoutMoveToProjects"
                                      ItemTemplate="{StaticResource moveToProjectsTmpl}"
                                      ItemsPicked="MovePicker_Picked" />
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="AppBarBtnDelete_Clicked" Label="删除" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Page.BottomAppBar>
</Page>
