fqncom/fqn_TestDemo/RichTextBlockDemo/TextBoxDemo.xaml

<Page
    x:Class="RichTextBlockDemo.TextBoxDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RichTextBlockDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Bottom">
            <TextBox x:Name="txtShow">
                <TextBox.Header>
                    <x:String>this is a textbox</x:String>
                </TextBox.Header>
            </TextBox>

            <TextBlock Text="this is a textblock" Style="{StaticResource ControlHeaderTextBlockStyle}"/>
            <RadioButton Content="this is a radiobutton"/>

            <AutoSuggestBox x:Name="auto_suggest_box" Text="this is a autoSuggestBox" TextChanged="auto_suggest_box_TextChanged" GotFocus="auto_suggest_box_GotFocus">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>

        </StackPanel>

        <StackPanel>
            <Button x:Name="btnMessageDialog" Click="btnMessageDialog_Click" Content="show messagedialog"/>

            <Button x:Name="btnContentDialog" Click="btnContentDialog_Click"
 Content="show content dialog"/>

            <Button x:Name="btnCustomDialog" Click="btnCustomDialog_Click" Content="show custom dialog"/>
            <Button Content="Button.Flyout.Flyout">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="this is a flyout in button" FontSize="30"/>
                            <Button Content="please press the ok button"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button Content="Button.Flyout.MenuFlyout">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem>
                            first menu item
                        </MenuFlyoutItem>
                        <MenuFlyoutItem>
                            second menu item
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="third menu item"/>
                        <ToggleMenuFlyoutItem Text="toggle menu item"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Grid>
                <Button Content="show status bar" Click="Button_Click" HorizontalAlignment="Left"/>
                <Button Content="hide status bar" Click="Button_Click_1" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" Content="command bar" AllowDrop="False">
            <CommandBar.PrimaryCommands>
                <!--it seemms like there could be 4 tag only ,could not be any more -->
                <AppBarButton Icon="Accept" Label="confirm"/>
                <AppBarButton Icon="Account" Label="acount"/>
                <AppBarButton Icon="Admin" Label="admin"/>
                <AppBarButton Icon="Calendar" Label="calendar"/>
                <AppBarButton Icon="AllApps" Label="allapps"/>
                <AppBarButton Icon="Emoji" Label="emoji"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Cancel" Label="cancel"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
