fqncom/TickTickForWP/TestDemo/MainPage.xaml

<Page
    x:Class="TestDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <!--显示menu菜单-->
        <Storyboard x:Name="sbShowMenu">
            <DoubleAnimation Duration="0:0:0.8" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="20" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
        </Storyboard>
        <!--隐藏menu菜单-->
        <Storyboard x:Name="sbHideMenu">
            <DoubleAnimation Duration="0:0:0.8" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>

    <Canvas Margin="12">
        <!--主界面开始-->
        <Grid x:Name="grid1" Canvas.ZIndex="0" Width="400" Height="640" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF5E7EAF">
                <Viewbox Width="40">
                    <SymbolIcon Symbol="List" Tapped="MenuIcon_Clicked"/>
                </Viewbox>
                <TextBlock Text="所有" FontSize="28" VerticalAlignment="Center"/>
                <Viewbox Width="40">
                    <SymbolIcon Symbol="Refresh"/>
                </Viewbox>
                <Viewbox Width="40">
                    <SymbolIcon Symbol="Add"/>
                </Viewbox>
                <Viewbox Width="40">
                    <SymbolIcon Symbol="More"/>
                </Viewbox>
            </StackPanel>
            <ListView Grid.Row="1" Background="White" Foreground="Black">
                <ListViewItem>
                    <Border>
                        <Grid Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" BorderBrush="Gray" BorderThickness="3" Content="ceshishuju"/>
                            <Grid Grid.Column="1" HorizontalAlignment="Right">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Mar 27" FontSize="24"/>
                                <SymbolIcon Grid.Column="0" Grid.Row="1" Symbol="Clock"/>
                                <SymbolIcon Grid.Column="1" Grid.Row="1" Symbol="RepeatAll"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="ceshi" FontSize="30"/>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="ceshi" FontSize="30"/>
                </ListViewItem>
            </ListView>
        </Grid>

        <!--menu开始-->
        <Grid x:Name="grid" Canvas.ZIndex="-10" Canvas.Left="-20" Width="360" Height="640" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF343D49" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                <Ellipse Width="40" Height="40" Fill="AliceBlue"/>
                <TextBlock Text="martin" FontSize="28"/>
                <Viewbox Width="40">
                    <SymbolIcon Symbol="Mail"/>
                </Viewbox>
                <Viewbox Width="40">
                    <SymbolIcon Symbol="Setting"/>
                </Viewbox>
            </StackPanel>

            <ListView Grid.Row="1">
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="40">
                            <SymbolIcon Symbol="AllApps"/>
                        </Viewbox>
                        <TextBlock Text="所有" VerticalAlignment="Center" FontSize="18"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="40">
                            <SymbolIcon Symbol="Calendar"/>
                        </Viewbox>
                        <TextBlock Text="今天" VerticalAlignment="Center" FontSize="18"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="40">
                            <SymbolIcon Symbol="Library"/>
                        </Viewbox>
                        <TextBlock Text="收集箱" VerticalAlignment="Center" FontSize="18"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>


        <Grid Canvas.ZIndex="100" Background="Black" Width="400" Height="640">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Height="40" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#FF5F7EB0">
                <SymbolIcon Symbol="Back"/>
                <TextBlock Text="收集箱" VerticalAlignment="Center" FontSize="18"/>
                <SymbolIcon Symbol="More" Margin="280,0,10,0"/>
            </StackPanel>
            <Grid Grid.Row="1" Height="50" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="今天" Foreground="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="明天" Foreground="Black" FontSize="18"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="自定义" Foreground="Black" FontSize="18"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <SymbolIcon Grid.Column="3" Symbol="Calendar" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            
            <TextBox Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="Black" Margin="0" Height="550" PlaceholderText="准备做什么" Background="White" IsTabStop="True"/>
        </Grid>
        
        
        <CheckBox Canvas.Top="200" Canvas.ZIndex="100" Content="22222"/>
    </Canvas>
</Page>
