fqncom/TickTickForWP/TestDemo/PivotDemo.xaml

<Page
    x:Class="TestDemo.PivotDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="TODAY" Margin="0,0,0,0">
            <PivotItem  Margin="24,0" Header="edit box">
                <Grid>

                    <TextBox x:Name="txtContent" 
                             VerticalAlignment="Stretch" 
                             Text="This is an example of an edit field that has two lines of text." 
                             PlaceholderText="This is an example of an edit field that has two lines of text." 
                             AcceptsReturn="True" Background="White"
                             TextWrapping="Wrap" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="Edit box group label" 
                                    Margin="0,30,0,5" 
                                    Foreground="White"/>
                            </DataTemplate>
                        </TextBox.HeaderTemplate>
                    </TextBox>

                </Grid>
            </PivotItem>
            <PivotItem Margin="24,0" Header="提醒"/>
            <PivotItem Margin="24,0" Header="附件"/>
            <PivotItem Margin="24,0" Header="评论"/>
        </Pivot>
    </Grid>
</Page>
